MONGODB_CONNECTION_STRING = mongodb+srv://admin:Y2FJUWaYHzOX7xGm@allgourmet-app.1uezieh.mongodb.net/?retryWrites=true&w=majority&appName=AllGourmet-App

#Auth0 Tocken environment
AUTH0_AUDIENCE = AllGourmet-Food-App-api
AUTH0_ISSUER_BASE_URL = https://dev-jyanl6ba03ozfi1w.us.auth0.com/